{
    "name": "flo-lines-intersections",
    "version": "1.0.1",
    "description": "Simple robust library for finding lines intersections fast.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlorisSteenkamp/FloLinesIntersections.git"
    },
    "bugs": {
        "url": "https://github.com/FlorisSteenkamp/FloLinesIntersections/issues"
    },
    "private": false,
    "main": "node/index",
    "directories": {
        "test": "test"
    },
    "keywords": [
        "line",
        "segement",
        "intersection",
        "robust",
        "fast"
    ],
    "author": "Floris Steenkamp",
    "license": "MIT",
    "homepage": "https://mat-demo.appspot.com/#!/lines-intersections",
    "dependencies": {
        "flo-vector2d": "^1.0.1"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^0.1.3",
        "@types/chai": "^4.2.0",
        "@types/mocha": "^5.2.7",
        "chai": "^4.2.0",
        "mocha": "^6.2.0",
        "nyc": "^14.1.1",
        "rimraf": "^2.7.1",
        "source-map-support": "^0.5.13",
        "ts-loader": "^6.0.4",
        "ts-node": "^8.3.0",
        "typedoc": "^0.15.0",
        "typescript": "^3.6.2",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7"
    },
    "scripts": {
        "build": "npm run build-node && npm run build-browser",
        "build-node": "rimraf node && tsc",
        "build-browser": "rimraf browser && webpack",
        "test": "nyc mocha"
    }
}
